<!DOCTYPE html>
<hmtl>
  <head>
    <style> 
   p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile-picture {
  width: 50px;
  border-radius: 25px;
  margin-right: 15px;
}

.info {
  width: 200px;
}

.name {
  font-weight: bold;
  margin-bottom: 3px;
}

.handle {
  color: rgb(150, 150, 150);
  margin-bottom: 5px;
}

.category {
  color: rgb(150, 150, 150);
  font-size: 14px;
}

.follow-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-picture" src="images/Cat.webp">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
        <button class="follow-button">Follow</button>
    </div>

</html>