<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-size: 14px;
        font-family: Arial;
        color: gray;
      }
      .email-preview {
        display:flex;
        flex-direction: row;
        align-items: center;
        margin-top: 15px;
      }
      .sender-picture {
        width: 50px;
        margin-right: 10px;
      }
      .image {
        width: 100%;
        border-radius: 25px;
      }
      .email-content {
        font-family: Arial;
        flex: 1;
      }
      .email-header-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .email-sender {
        font-size: 16px;
        font-weight: bold;
      }
      .email-header {
        font-size: 14px;
        font-weight: bold;
      }
      .email-snippet,.time-sent {
        font-size: 14px;
        color: gray;
      }
      
    </style>
  </head>
  <body>
    <p> ALL INBOXES </p>

      <div class="email-preview">
        <div class="sender-picture">
          <img class="image" src="images/Cat.webp">
        </div>
        <div class="email-content">
          <div class="email-header-row">
            <div class="email-sender">Chewy Promotions</div>
            <div class="time-sent">4.58 PM</div>
          </div>
          <div class="email-header">Biggest sales of the year!</div>
          <div class="email-snippet">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>

      <div class="email-preview">
        <div class="sender-picture">
          <img class="image" src="images/Cat.webp">
        </div>
        <div class="email-content">
          <div class="email-header-row">
            <div class="email-sender">Chewy Promotions</div>
            <div class="time-sent">4.58 PM</div>
          </div>
          <div class="email-header">Biggest sales of the year!</div>
          <div class="email-snippet">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>

      <div class="email-preview">
        <div class="sender-picture">
          <img class="image" src="images/Cat.webp">
        </div>
        <div class="email-content">
          <div class="email-header-row">
            <div class="email-sender">Chewy Promotions</div>
            <div class="time-sent">4.58 PM</div>
          </div>
          <div class="email-header">Biggest sales of the year!</div>
          <div class="email-snippet">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>


  </body>
</html>