<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      .gray-box {
        position: fixed;
        bottom: 10px;
        right: 10px;
        height: 200px;
        width: 300px;
        background-color: gray;
      }
      .close-button {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
      }
      img {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: black;
        border-radius: 20px;
      }
      .video-time {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="gray-box">
      <div class="close-button">
        <img src="images/close.png">
      </div>
      <div class="video-time">
        0:29
      </div>
    </div>
  </body>
</html>