<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .info {
        width: 300px;
        height: 150px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: gray;
        margin-top: 20px;
        margin-left: 20px;
      }
      .flex-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .words {
        font-family: Arial;
        font-size: 20px;
      }
      .number {
        color: white;
        background-color: blue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="flex-box">
        <p class="words">Home</p>
        <p class="number">14</p>
      </div>

      <div class="flex-box">
        <p class="words">Notifications</p>
        <p class="number">3</p>
      </div>

      <div class="flex-box">
        <p class="words">Messages</p>
        <p class="number">5</p>
      </div>

    </div>
  </body>
</html>