<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .profile {
        box-shadow: 0px 1px 10px gray;
        padding-bottom: 10px;
      }
      .mutual-friends-row {
        display: grid;
        grid-template-columns: 50px 1fr;
        padding-top: 10px;
        align-items: center;
      }
      .display-image {
        width: 100%;
      }
      .name {
        font-size:20px;
        font-weight: bold;
        font-family: Arial;
      }
      .profile-image {
        width: 40px;
        border-radius: 50px;
        align-items: center;
      }
      .mutual-friends {
        font-size: 15px;
        color: gray;
        align-items: center;
        font-family: Arial;
      }
      .profile-info{
        padding-left: 10px;
      }
      p, button {
       margin-top: 10px;
       margin-bottom: 0px;
      }
      button {
        color: white;
        background-color: blue;
        border: none;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <div class="image">
          <img class="display-image" src="images/Cat.webp">
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="mutual-friends-row">
            <img class="profile-image" src="images/Cat.webp">
            <p class="mutual-friends"> 2 mutual friends </p>
          </div>
          <button> Add Friend </button>
        </div>
      </div>

      <div class="profile">
        <div class="image">
          <img class="display-image" src="images/Cat.webp">
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="mutual-friends-row">
            <img class="profile-image" src="images/Cat.webp">
            <p class="mutual-friends"> 2 mutual friends </p>
          </div>
          <button> Add Friend </button>
        </div>
      </div>

      <div class="profile">
        <div class="image">
          <img class="display-image" src="images/Cat.webp">
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="mutual-friends-row">
            <img class="profile-image" src="images/Cat.webp">
            <p class="mutual-friends"> 2 mutual friends </p>
          </div>
          <button> Add Friend </button>
        </div>
      </div>

    </div>
  </body>
</html>