<!DOCTYPE html>
<hmtl>
  <head>
    <style>
      .external-box {
        display: flex;
        flex-direction: row;
        height: 50px;
        border: solid;
        border-width: 1px;
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
      
      }
      .pink-box {
        background-color: lightpink;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .blue-box {
        background-color: lightblue;
        width: 200px;
      }
      .item1 {
        background-color: black;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <div class="external-box">
      <div class="pink-box">
        <div class="item1"> item1 </div>
      </div>
      <div class="blue-box">
      </div>
    </div>
  </body>
</hmtl>