<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 1000px;
      }
      .product-preview {
        width: 200px;
        position: relative;
      }
      .product-img {
        width: 100%;
      }
      .promotion {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        font-family: Arial;
        font-size: 12px;
      }
      .add-to-cart {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        z-index: 100;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .add-to-cart-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: rgb(255, 255, 255);
        display: flex;
        opacity: 0.8;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div class="product-preview">
      <img class="product-img" src="images/model.jpeg">
      <div class="promotion">20% OFF</div>
      <div class="add-to-cart-container">
        <button class="add-to-cart">Add to Cart</button>
      </div>

    </div>
  </body>
</html>