<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }
      .green-circle {
        width: 100px;
        height: 100px;
        background-color:green;
        border-radius: 50px;
        display: inline-block;
      }
      .survey {
        border-style: solid;
        border-width: 1px;
        width: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        border-color: gray;
        font-family: Arial;
      }
      .install {
        background-color: gray;
        width: 400px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        font-family: Arial;
        padding-right: 20px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .description {
        font-size: 16px;
        color: white;
      }
    </style>
  </head>
  <title> The div element </title>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="survey">
      <p class="survey-qn"> Satisfied with our service?</p>
      <button class="yes"> Yes </button>
      <button class="no"> No </button>
    </div>

    <div class="install">
      <p class="title"> Install YouTube Music </p>
      <p class="description"> Add YouTube Music to your desktop for quick and easy access </p>
    </div>
  </body>
</html>