 <!DOCTYPE html>
 <html>
  <head>
    <title> Grid Practice </title>
    <style>
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .profile-pic {
        width: 40px;
        border-radius: 50px;
      }
      p {
        margin-top: 0;
        margin-bottom: 5px;
        font-family: Arial;
      }
      .video-author, .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="video-grid">
      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-1.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-1.jpeg">
          </div>
          <div class="video-info">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-2.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-2.jpeg">
          </div>
          <div class="words">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-3.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-3.jpeg">
          </div>
          <div class="words">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-1.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-1.jpeg">
          </div>
          <div class="video-info">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-2.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-2.jpeg">
          </div>
          <div class="words">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="youtube-images/thumbnail-3.webp">
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="youtube-images/channel-3.jpeg">
          </div>
          <div class="words">
              <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!" </p>
              <p class="video-author"> Marques Brownlee </p>
              <p class="video-stats"> 3.4M views. 6 months ago </p>
          </div>
        </div>
      </div>

    </div>

  </body>