<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      .search-bar {
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .thumbnail {
        width: 300px;
      }
      .channel-img,
      .video-info {
        display: inline-block;
      }
      .channel-img {
        width: 40px;
        vertical-align: top;
      }
      .profile-pic {
        width: 100%;
        border-radius: 50px;
      }
      .video-info {
        width: 240px;
        margin-left: 10px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-author, .video-stats {
        font-size: 12px;
        color: gray;
        font-weight: 300;
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="search">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="youtube-images/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-img">
          <img class="profile-pic" src ="youtube-images/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai! </p>
          <p class="video-author"> Marques Brownlee </p>
          <p class="video-stats"> 3.4M views. 6 months ago </p>
        </div> 
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="youtube-images/thumbnail-2.webp">
      </div>
      <div>
        <div class="channel-img">
          <img class="profile-pic" src ="youtube-images/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title"> Try Not To Laugh Challenge #9 </p>
          <p class="video-author"> Markiplier </p>
          <p class="video-stats"> 19M views · 4 years ago </p>
        </div> 
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="youtube-images/thumbnail-3.webp">
      </div>
      <div>
        <div class="channel-img">
          <img class="profile-pic" src ="youtube-images/channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title"> Crazy Tik Toks Taken Moments Before DISASTER </p>
          <p class="video-author"> SSSniperWolf </p>
          <p class="video-stats"> 12M views · 1 year ago </p>
        </div> 
      </div>
    </div>
  </body>
</html>